	<?php
	
	<html>
		<head>
			<title> About us</title>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}

	.column.right {
				float: right;
    	background-color: white;

}
			</style>




			<link rel="stylesheet" type="text/css" href="css/all.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">

			</style>
		</head>
	<body>


		<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
		type="text/javascript"></script>
		<img class="logo" src="images/logo_1.png"/> 
		<h1 id="title">
		Ariana Afghan Airlines
		</h1>
		<div>
			<ul>
				<li><a href="index.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="login_page.php"><i class="fa fa-ticket" aria-hidden="true"></i> Book Tickets</a></li>
				<li><a href="home_page.php"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
				<!--<li><a href="contact.php"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>-->
				<li><a href="login_page.php"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
			</ul>
		</div>


		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13282.858692364189!2d73.01996586977539!3d33.664554300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1579299315581!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		
		<div class="column right">
		<div class="in">
			<div class="img">
	   <img src="images/DSC_0002.png" alt="saboor" class="pic" style="width:663px; height:350px;">
	   <div class="info">
		   <p><strong>
			<h4>Name: Abdul Saboor<br></h4>
			<h4>RegNo: 3479-FBAS/BSCS/F16 "B"</h4>
		   </p></strong>
	   </div>
		  </div>
		</div>
	</div>
		<!-- One 
					
						
					</div>
					<section id="one" class="wrapper" align="center">
						<div class="inner flex flex-3">
							<div class="flex-item left">

								<div>
									<h3>Phone</h3>
									<p>+93706170910<br /></p>
								</div>
							</div>
					<div class="flex-item right">
						<div>
							<h3>Email</h3>
							<p>saboor.aryobee@gmail.com<br /></p>
						</div>
					</div>
					<div>
						<h3>Adrress</h3>
						<p>Airport Road<br /> Macryani 4.</p>
					</div>
				</div>
				<div class="flex-item image fit round"></div>
				<img src="images/kb1.png" alt="" align= "center" />
			</section>
-->
	
	
				</body>
	</html>